<!DOCTYPE html>
<html lang="en">
<head>
	<title>Exclusio Interiors</title>
	<meta charset="utf8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/swiper.css">
</head>

<body>
	
	<section class="full--blue">
		<header class="wrap typography--header">
			<section class="header_contact">
				<a href="#" title="Signup for Exclusio News" class="button header_button button-lowercase zero-margins">Sign up for Exclusio News</a>
				<h2 class="tel h2">0845 241 0948</h2>
			</section>
			<section class="header_site-logo">
				<h1 class="site-logo h3"><a href="/" title="Exclusion Interiors Homepage">Exclusio Interiors</a></h1>
			</section>
			<section class="header_account">
				<ul>
					<li class="account_item"><a href="#">My Account</a></li>
					<li class="account_item"><a href="#">Wishlist</a></li>
					<li class="account_item"><a href="#"><span class="buttonizer">Request Callback</span></a></li>
				</ul>
				<form action="#" method="get" enctype="application/x-www-form-urlencoded" class="header_search">
					<input type="text" placeholder="search" name="search" size="30" class="header_search_field">
					<button type="submit" class="header_search_field-submit"><i class="fa fa-search"></i></button>
				</form>
			</section>
		</header>
	</section>

	<section class="full--black responsive-hook">
		<h6 id="mobile-nav"><a href="#" title=Mobile Navigation>&nbsp;<span><i class="fa fa-bars"></i>
</span></a></h6>
		<ul class="main-nav">
			<li class="main-nav_item"><a href="#" class="active">Home</a></li>
			<li class="main-nav_item"><a href="#">About&nbsp;Us</a></li>
			<li class="main-nav_item"><a href="#">Collections</a></li>
			<li class="main-nav_item"><a href="#">Online&nbsp;Store</a></li>
			<li class="main-nav_item"><a href="#">Interior&nbsp;Design</a></li>
			<li class="main-nav_item"><a href="#">Developments</a></li>
			<li class="main-nav_item"><a href="#">Luxury&nbsp;Rentals</a></li>
			<li class="main-nav_item"><a href="#">Showroom</a></li>
			<li class="main-nav_item"><a href="#">Contact&nbsp;Us</a></li>
		</ul>
	</section>

	<section class="swiper-container">	
		
		<div class="swiper-wrapper">
			
	        <div class="swiper-slide" style="background-image:url(assets/img/carousels/homepage-main/slide-001.jpg">
				<div class="main-carousel_overlay typography_overlay">
					<h2 class="h1">Style &amp;<br>Elegance.</h2>
					<p>Each piece of our hand-made Italian furniture is delicately crafted using only the highest quality materials, and quality assured by our Master Craftsmen Federico, "the dexterity of our craftsmen, the use of ancient handicrafts for fabrics and metals, the preciousness of the gold andsilver decorations melt together creating inimitable everlasting pieces."</p>
					<a href="#collections" title="Explore Collections" class="main-carousel_button button">Explore Collections</a>
				</div>
	        </div>

	        <div class="swiper-slide" style="background-image:url(assets/img/carousels/homepage-main/slide-002.jpg">
				<div class="main-carousel_overlay typography_overlay">
					<h2 class="h1">The Range</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore Duis aute irure dolor in rep.</p>
					<a href="#" title="Explore Collections" class="main-carousel_button button">The Range</a>
				</div>	
	        </div>

	        <div class="swiper-slide" style="background-image:url(assets/img/carousels/homepage-main/slide-003.jpg">
				<div class="main-carousel_overlay typography_overlay">
					<h2 class="h1">Find Out More</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore Duis aute irure dolor in rep.</p>
					<a href="#" title="Luxury Rentals" class="main-carousel_button button">Find Out More</a>
				</div>	
	        </div>
			        
	    </div>
	    
	    !-- If we need navigation buttons -->
    	<div class="custom-button-prev custom-button-black"></div>
    	<div class="custom-button-next custom-button-black"></div>
		    
		<a href="#collections" title="Explore Collections" class="section-link main-carousel_section-link">Explore</a>
	
	</section>

	<section class="full--white text-center typography standard-padding" id="collections">

		<div class="section_content">
			<h2 class="section_heading">Our Collections</h2>
			<section class="swiper-products">	
		
				<div class="swiper-wrapper">
			
	        		<div class="swiper-slide swiper-slide-active nobility">
	        			<img src="assets/img/homepage/nobility.jpg" alt="Product Image" class="is-responsive">
	        			<h3 class="h6">Nobility</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
						<p><a href="#" title="View Collection">View Collection</a></p>
	        		</div>

	        		<div class="swiper-slide bonvia">
	        			<img src="assets/img/homepage/bonvia.jpg" alt="Product Image" class="is-responsive">
	        			<h3 class="h6">Bonvia</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
						<p><a href="#" title="View Collection">View Collection</a></p>
	        		</div>

	        		<div class="swiper-slide supremacy">
	        			<img src="assets/img/homepage/supremacy.jpg" alt="Product Image" class="is-responsive">
	        			<h3 class="h6">Supremacy</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
						<p><a href="#" title="View Collection">View Collection</a></p>
	        		</div>

	        		<div class="swiper-slide diva">
	        			<img src="assets/img/homepage/diva.jpg" alt="Product Image" class="is-responsive">
	        			<h3 class="h6">Diva</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
						<p><a href="#" title="View Collection">View Collection</a></p>
	        		</div>

	        		<div class="swiper-slide charme">
						<img src="assets/img/homepage/charm.jpg" alt="Product Image" class="is-responsive">
						<h3 class="h6">Charme</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
						<p><a href="#" title="View Collection">View Collection</a></p>
	        		</div>

	    		</div>

	    		<!-- Add Pagination -->
        		<div class="swiper-pagination"></div>

	    	</section>
	    
		<a href="#" title="View All Collections" class="button">View All Collections</a>

		</div>
		
	</section>

	<section class="full--grey--tile typography text-center clearfix standard-margin" id="store">
		<a href="#store" title="view next section" class="section-link--small"><span class="hide-text"><span class="hide-text">View Next Section</span></a>
		<h2 class="section_heading">Online Store</h2>
		<div class="section_content">
			<div class="product-grid">
				<ul class="product-grid_list">
					<li>
						<a href="#" title="Chairs">
						<img src="assets/img/homepage/chair.jpg" class="product-grid_img is-responsive" alt="Product Thumbnail">
						<h3 class="h6">Chairs</h3>
						</a>
					</li>
					<li>
						<a href="#" title="Tables">
						<img src="assets/img/homepage/table.jpg" class="product-grid_img is-responsive" alt="Product Thumbnail">
						<h3 class="h6">Tables</h3>
						</a>
					</li>
					<li>
						<a href="#" title="Beds">
						<img src="assets/img/homepage/bed.jpg" class="product-grid_img is-responsive" alt="Product Thumbnail">
						<h3 class="h6">Beds</h3>
						</a>
					</li>
					<li>
						<a href="#" title="Sofas">
						<img src="assets/img/homepage/sofa.jpg" class="product-grid_img is-responsive" alt="Product Thumbnail">
						<h3 class="h6">Sofas</h3>
						</a>
					</li>
					<li>
						<a href="#" title="Stands">
						<img src="assets/img/homepage/stand.jpg" class="product-grid_img is-responsive" alt="Product Thumbnail">
						<h3 class="h6">Stands</h3>
						</a>
					</li>
					<li>
						<a href="#" title="Mirrors">
						<img src="assets/img/homepage/mirror.jpg" class="product-grid_img is-responsive" alt="Product Thumbnail">
						<h3 class="h6">Mirrors</h3>
						</a>
					</li>
					<li>
						<a href="#" title="Ottomans">
						<img src="assets/img/homepage/ottoman.jpg" class="product-grid_img is-responsive" alt="Product Thumbnail">
						<h3 class="h6">Ottomans</h3>
						</a>
					</li>
					<li>
						<a href="#" title="Office">
						<img src="assets/img/homepage/office.jpg" class="product-grid_img is-responsive" alt="Product Thumbnail">
						<h3 class="h6">Office</h3>
						</a>
					</li>
				</ul>
			</div>
			<a href="#" title="View All Products" class="button">View All Products</a>
		</div>
	</section>
	<section class="full--white" id="services">
		<div class="wrap typography text-center"> 
			<a href="#services" title="view next section" class="section-link--small--grey"><span class="hide-text">View Next Section</span></a>
			<h2 class="section_heading">Our Services</h2>
			<div class="section_content clearfix">
				<article class="snippet-3 copy-block--centre">
					<h3 class="h5">Interior Design</h3>
					<img src="assets/img/homepage/interior.jpg" width="300" height="192" alt="Interior Design">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
					<a href="#" title="Read More" class="button">Read More</a>
				</article>
				<article class="snippet-3 copy-block--centre">
					<h3 class="h5">Luxury Rentals</h3>
					<img src="assets/img/homepage/luxury.jpg" width="300" height="192" alt="Luxury Rentals">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
					<a href="#" title="Read More" class="button">Read More</a>
				</article>
				<article class="snippet-3 copy-block--centre">
					<h3 class="h5">Developments</h3>
					<img src="assets/img/homepage/developments.jpg" width="300" height="192" alt="Developments">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
					<a href="#" title="Read More" class="button">Read More</a>
				</article>
			</div>
		</div>
	</section>

	<section class="full--grey--tile" id="about">
		<div class="wrap typography"> 
			<a href="#about" title="view next section" class="section-link--small"><span class="hide-text">View Next Section</span></a>
			<h2 class="text-center section_heading">About Exclusio</h2>
			<div class="section_content clearfix">
				<div class="snippet-3">
					<p><img src="assets/img/homepage/about-us.png" alt="About Us" class="is-responsive"></p>
				</div>
				<div class="snippet-3">
					<p>For over ten years, Exlusio furniture has been adding a touch of decadence for those with an eye for style and elegance. Blending the traditional with the contemporary our sumptuous designs provoke desire and demand exclusivity.</p>
					<p>For too long we’ve been a secret source of grandeur, as a family run business we’ve built our reputation on personal recommendations. With the business passing from one generation to the next we decided the time is right to branch out and extend our range and build on our continued success.</p>
					<p>If you have a taste for the finer things in life then our exclusive furniture range is for you. From personalised solid wood pieces, to hand stitched lambskin leathers with 24 carat gold leaf. Our unique pieces aim to be more than just a part of your home.</p>
				</div>
				<div class="snippet-3">
					<p>Lovingly hand crafted in the Padova region of Venezia, Northern Italy our craftsman apply centuries old techniques to create bespoke, modern furniture. Our five collections have been influenced from all corners of the globe, from the boutiques of Miami to the Bazaars of Arabia, helping to inspire our founder to create original pieces that evoke a familiar elegance.</p>
					<p>Each piece of our hand-made Italian furniture is delicately crafted using only the highest quality materials, and quality assured by our Master Craftsmen Federico, "the dexterity of our craftsmen, the use of ancient handicrafts for fabrics and metals, the preciousness of the gold and silver decorations melt together creating inimitable everlasting pieces."</p>
					<a href="#" title="Read More" class="button">Read More</a>
					<a href="#" title="View Our Video" class="button">View Our Video</a>
				</div>
			</div>
		</div>
	</section>

	<footer class="typography--footer">
		<section class="full--blue">
			<div class="prefooter wrap cleafix">
				<div class="section_content clearfix">
					<div class="footer-column">
						<h4 class="h5">Exclusio Interiors</h4>
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Collections</a></li>
							<li><a href="#">Showroom</a></li>
							<li><a href="#">Interior Design</a></li>
							<li><a href="#">Developments</a></li>
							<li><a href="#">Luxury Rentals</a></li>
						</ul>
					</div>
					<div class="footer-column">
						<h4 class="h5">Customer Service</h4>
						<ul>
							<li><a href="#">Your Account</a></li>
							<li><a href="#">Callback Service</a></li>
							<li><a href="#">Finance Options</a></li>
							<li><a href="#">Cookie Policy</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div>
					<div class="footer-column">
						<h4 class="h5">How To Find Us</h4>
						<div class="vcard">
							<div class="org">Exlusio Interiors Ltd</div>
							<div class="adr">
								<div class="street-address">3rd Floor<br>
								207 Regent Street</div>
								<div class="locality">London</div>
								<div class="postal-code">W1B 3HH</div><br>
							</div>
								<p class="tel"><div class="tel">0845 241 0948</div></p>
								<a href="mailto: sales@exlusiointeriors.com" class="email">sales@exlusiointeriors.com</a>
						</div>
					</div>
					<div class="footer-column">
						<h4 class="h5">Connect With Us</h4>
						<ul>
							<li><a href="#">Join us on Facebook</a></li>
							<li><a href="#">Follow us on Twitter</a></li>
							<li><a href="#">Sign up for Exlusio News</a></li>
							<li><a href="#">Make an Enquiry</a></li>
						</ul>
					</div>
				</div>
			</section>
			<section class="final-strip wrap clearfix">
				<div class="footer-left">
					<p>&copy; Exlusio Interiors</p>
				</div>
				<div class="footer-right">
					<a href="#">Terms &amp; Conditions | </a>
					<a href="#">Sitemap</a>
				</div>
			</section>		
		</div>
	</footer>	
	<script src="assets/js/plugins.min.js"></script>
	<script src="assets/js/main.min.js"></script>	
</body>
</html>